{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "wvnderlab-agency/php-code-styles",
    "description": "A PHP package providing PHP-CS-Fixer configurations and rulesets for Wvnderlab Agency projects.",
    "keywords": [ "php", "code style", "php-cs-fixer" ],
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "johninamillion",
            "email": "john@wvnderlab.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "driftingly/rector-laravel": "^2.1.0",
        "friendsofphp/php-cs-fixer": "^3.80",
        "phpstan/phpstan": "^2.1.0",
        "rector/rector": "^2.2.0",
        "wvnderlab-agency/php-copyright-header": "^0.1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "WvnderlabAgency\\CodeStyles\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "WvnderlabAgency\\CodeStyles\\Composer::install"
        ],
        "post-update-cmd": [
            "WvnderlabAgency\\CodeStyles\\Composer::install"
        ],
        "analyze": "./vendor/bin/phpstan analyse",
        "format": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
        "format:diff": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --diff --dry-run"
    }
}
